body{ 
  background-color: black;
}


.vid-grids{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 5px;
row-gap: 20px;
margin-left: 50px;
}
.vid{
width: 100%;
}
.thumbnailpic{
  width: 80%;
}
.thumbnail{
  width: 100%;
  border-radius: 10px;
}

.vidinfo-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile{
  width: 36px;
  border-radius: 100px;
  
}

.title{
  width: 230px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 17px;
  color: azure;
 font-size: 20px;
  font-family: sans-serif;
}
.channel{
margin-top: 3px;
margin-bottom: 3px;
color: gray;
font-weight: 500;

}
.vidstats{
margin-top: 5px;
color: gray;
font-weight: 500;
}
body{
  margin: 0;
}
.header{
  display: flex;
  flex-direction: row;
border-width:2px ;
border-style: solid;
border-color: balck ;
margin-bottom: 20px;
height: 45px;
justify-content: space-between;
align-items: center;
position: fixed;
right: 0;
left: 0;
top: 0;
background-color: white;
}
.left{
display: flex;
align-items: center;

width: 300px;
}
.right{
  width: 250px;
  display: flex;
  justify-content: space-between;
}
.middle{
  display: flex;
  flex: 1;
  margin-left: 75px;
  max-width: 450px;
  justify-content: start;

}
.ham{
height: 25px;  
margin-right: 20px;
}
.logo{
  height: 25px;
}
.up{
  height: 30px;
}
.apps{
  height: 30px;
}
.not{
  height: 30px;
}
.pic{
  height: 30px;
  border-radius: 100%;
  margin-right: 2px;
}
.sea{
  height: 30px;
}
.mic{
  height: 30px;
}
.searchbox{
  display: flex;
  flex: 1;
}
